info:
  title: Single FortiProxy v7
  version: 0.9

requires:
- zone

properties:
  prefix:
    type: string
    default: fpx
    description: Prefix to be added in front of resource names
  zone:
    type: string
    description: Availability zone name for master instance
    metadata: gce-zone
  instanceType:
    type: string
    description: Instance size to be used for FGT deployment
    default: e2-standard-2
  firmwareImage:
    type: string
    default: projects/fortigcp-project-001/global/images/fpxv7-lic
    description: URL of image file to deploy
  subnets:
    type: array
    minItems: 1
    maxItems: 8
    items:
      type: string
    default:
    - default
    description: List of subnet URLs for conecting ports
  serviceAccount:
    type: string
    description: Service account email
    default: default
  licFile:
    type: string
    description: FortiProxy BYOL license file
