config system interface
    edit "port1"
        set vdom "root"
        set ip 10.0.200.11 255.255.255.255
        set allowaccess ping https ssh http
        set type physical
        set snmp-index 1
        set secondary-IP enable
        set mtu-override enable
        set mtu 1460
        config secondaryip
            edit 1
                set ip ${underlay_me1}/32
                set allowaccess ping
            next
            edit 2
                set ip ${underlay_me2}/32
                set allowaccess ping
            next
        end
    next
    edit "bgp-on-lb"
        set vdom "root"
        set ip ${overlay_me}/32
        set allowaccess ping
        set type loopback
        set role wan
    next
end

config vpn ipsec phase1-interface
    edit "tun1"
        set interface "port1"
        set ike-version 2
        set local-gw ${underlay_me1}
        set peertype any
        set net-device disable
        set exchange-interface-ip enable
        set exchange-ip-addr4 ${overlay_me}
        set proposal aes128-sha256 aes256-sha256 aes128gcm-prfsha256 aes256gcm-prfsha384 chacha20poly1305-prfsha256
        set remote-gw ${underlay_peer1}
        set psksecret ${vpn_secret}
    next
    edit "tun2"
        set interface "port1"
        set ike-version 2
        set local-gw ${underlay_me2}
        set peertype any
        set net-device disable
        set exchange-interface-ip enable
        set exchange-ip-addr4 ${overlay_me}
        set proposal aes128-sha256 aes256-sha256 aes128gcm-prfsha256 aes256gcm-prfsha384 chacha20poly1305-prfsha256
        set remote-gw ${underlay_peer2}
        set psksecret ${vpn_secret}
    next
end

config vpn ipsec phase2-interface
    edit "tun1"
        set phase1name "tun1"
        set proposal aes128-sha1 aes256-sha1 aes128-sha256 aes256-sha256 aes128gcm aes256gcm chacha20poly1305
    next
    edit "tun2"
        set phase1name "tun2"
        set proposal aes128-sha1 aes256-sha1 aes128-sha256 aes256-sha256 aes128gcm aes256gcm chacha20poly1305
    next
end

config system sdwan
    set status enable
    config zone
        edit "demo"
        next
    end
    config members
        edit 1
            set interface "tun1"
            set zone "demo"
        next
        edit 2
            set interface "tun2"
            set zone "demo"
        next
    end
    config health-check
        edit "bgp_ping"
            set server ${overlay_peer}
            set update-static-route disable
            set source ${overlay_me}
            set members 0
        next
    end 
end

config router static
    edit 1
        set gateway ${cidrhost(local_subnet, 1)}
        set device "port1"
    next
    edit 2
        set dst ${local_subnet}
        set distance 1
        set gateway ${cidrhost(local_subnet, 1)}
        set device "port1"
    next
end

config firewall policy
    edit 1
        set name "to-vpn"
        set srcintf "port1"
        set dstintf "demo"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 2
        set name "from-vpn"
        set srcintf "demo"
        set dstintf "port1"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments " (Reverse of to-vpn)"
    next
    edit 3
        set name "bgp"
        set srcintf "demo"
        set dstintf "bgp-on-lb"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "BGP" "ALL_ICMP"
    next
end

config router bgp
    set as 65200
    set router-id ${overlay_me}
    config neighbor
        edit "${overlay_peer}"
            set capability-graceful-restart enable
            set ebgp-enforce-multihop enable
            set soft-reconfiguration enable
            set interface "bgp-on-lb"
            set remote-as 65100
            set update-source "bgp-on-lb"
        next
    end
    config network
        edit 1
            set prefix ${local_subnet}
        next
    end
end