info:
  title: Fortigate ELB/ILB HA Active-Passive cluster
  description: Fortigate High Availability Active-Passive cluster in ELB/ILB sandwich
  version: 0.9

imports:
- path: ../utils/netcalc.jinja
- path: ha-ap.jinja

required:
- zones
- region
- networks

properties:
  prefix:
    type: string
    description: Prefix to be added to all resource names
  region:
    type: string
    description: Region to deploy to
  zone1:
    type: string
    description: Availability zone name for master instance
  zone2:
    type: string
    description: Availability zone name for slave instance
  instanceType:
    type: string
    description: Instance size to be used for FGT deployment
    default: e2-highcpu-4
  license:
    type: object
    description: Licensing information. properties.type can be "byol" or "payg". For BYOL deployments include lics array pointing to the license files.
    default:
      type: payg
  version:
    type: string
    description: Firmware version to deploy.
    default: 6.4.5
  networks:
    type: object
    description: Indicate VPC Networks and subnets to be used (internal, external, hasync, mgmt). Each network need references to vpc and subnet (vpc and subnet properties) as well as cidr defined.
  serviceAccount:
    type: string
    description: Service account to be assigned to the instances
    default: default
  serialPortEnable:
    type: boolean
    description: Enable or disable serial port for instances
    default: true
  fwConfig:
    type: string
    description: Additional configuration to be passed to the firewall
    default: ""
  publicIPs:
    type: array
    description: Array of names for public IPs to be connected. Used only with fortigate ELB deployments
    default:
    - name: ext-ip
  routes:
    type: array
    default:
    - destRange: 0.0.0.0/0
      name: ilb-route-default
      priority: 100
