info:
  title: Fortigate High Availability Active-Passive cluster with floating external IP and route
  version: 0.9

imports:
- path: ../utils/netcalc.jinja
- path: singlevm.jinja

required:
- zone1
- zone2
- region
- networks

properties:
  prefix:
    type: string
    description: Prefix to be added to all resource names
  region:
    type: string
    description: Region to deploy to
  zone1:
    type: string
    description: Availability zone name for master instance
  zone2:
    type: string
    description: Availability zone name for slave instance
  instanceType:
    type: string
    description: Instance size to be used for FGT deployment
    default: n2-highcpu-4
  license:
    type: object
    description: Licensing information. properties.type can be "byol" or "payg". For BYOL deployments include lic1 and lic2 properties pointing to the license files.
    default:
      type: payg
  version:
    type: string
    description: Firmware version to deploy. Currently only 6.2.3 is supported
    default: 6.2.3
  networks:
    type: object
    description: Indicate VPC Networks and subnets to be used (internal, external, hasync, mgmt). Each network need references to vpc and subnet (vpc and subnet properties) as well as cidr defined.
  serviceAccount:
    type: string
    description: Service account to be assigned to the instances
    default: default
  serialPortEnable:
    type: boolean
    description: Enable or disable serial port for instances
    default: true
  routes:
    type: array
    default:
    - destRange: 0.0.0.0/0
      name: default
      priority: 100
