info:
  title: Single Fortigate VM
  version: 1.1

imports:
- path: utils-netcalc.jinja
- path: utils-images.jinja

required:
- zone
- region
- networks

properties:
  prefix:
    type: string
    description: Prefix to be added to all resource names
  name:
    type: string
    description: (optional) Name of the firewall instance (minus prefix)
    default: fgt
  region:
    type: string
    description: Region to deploy to
  zone:
    type: string
    description: Availability zone name for master instance
    metadata: gce-zone
  instanceType:
    type: string
    description: Instance size to be used for FGT deployment
    default: e2-highcpu-4
  license:
    type: object
    description: Licensing information. properties.type can be "byol" or "payg". For BYOL deployments include licproperty pointing to the license files.
    default:
      type: payg
  version:
    type: string
    description: Firmware version to deploy.
    default: 7.0.2
  networks:
    type: object
    description: Indicate VPC Networks and subnets to be used (internal, external, hasync, mgmt). Each network need references to vpc and subnet (vpc and subnet properties) as well as cidr defined.
  multiIpSubnetEnable:
    type: boolean
    default: true
  serviceAccount:
    type: string
    description: Service account to be assigned to the instances
    default: default
  serialPortEnable:
    type: boolean
    description: Enable or disable serial port for instances
    default: true
  externalIP:
    type: object
    description: (optional) Address of existing Public IP to be used with the VM instead of automatically generated one
  attachPublicIP:
    type: boolean
    description: Set to false for deployments without directly attached public IP
    default: true
  fwConfig:
    type: string
    description: Additional configuration to be passed to the firewall
    default: ""
  routes:
    type: array
    default:
    - destRange: 0.0.0.0/0
      name: default
      priority: 100
  createCloudFirewallRules:
    type: boolean
    default: true
    description: Can be used to skip creating cloud firewall rules and direct route (e.g. for HA slave instance)
