info:
  title: Security Hub VPC by Fortinet
  version: 0.1

imports:
- path: vpc.jinja
- path: ha-ap.jinja

properties:
  region:
    type: string
    description: Region to deploy to
  zone1:
    type: string
    description: Zone for firewall 1
  zone2:
    type: string
    description: Zone for firewall 2
  fgtInstanceType:
    type: string
    default: n2-highcpu-4
  fgtServiceAccount:
    type: string
    default: default
  hubNetwork:
    type: object
    description: Name suffix and IP Range for Hub VPC network
    default:
      name: hub
      ipCidrRange: 10.0.0.0/25
  haNetwork:
    type: object
    description: Name suffix and IP Range for HA VPC network
    default:
      name: ha
      ipCidrRange: 10.0.0.128/26
  mgmtNetwork:
    type: object
    description: Name suffix and IP Range for Management VPC network
    default:
      name: mgmt
      ipCidrRange: 10.0.0.192/26
  spokeNetworks:
    type: array
    description: List of spoke network names and IP ranges. Note that final VPC and subnet name will be formed by adding a deployment name prefix.
    default:
     - name: frontend
       ipCidrRange: 10.0.1.0/24
     - name: backend
       ipCidrRange: 10.0.2.0/24